.l-basegrid {
  display: grid;

  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(100px, auto));

  .l-header {
    grid-area: header;
  }
  .l-content {
    grid-area: content;
    min-height: 70vh;
  }

  .l-footer {
    grid-area: footer;
  }
}

.l-wrapper {
  width: 100%;
  padding: 0 5%;
  //max-width: 1280px;
  margin: 0 auto;
}

.l-3_4 {
  display: grid;
  grid-template-columns: minmax(300px, 6fr) 4fr;
  grid-column-gap: 150px;

  img {
    max-width: 300px;
  }
}
